# Graduation-Project

./: README.md  pom.xml
src/main/java/com/wlmiao/: EduSysApplication.java  ServletInitializer.java  ShiroConfig.java
src/main/java/com/wlmiao/bo/: ClassInformation.java  ClassInformationExample.java  ClassMain.java  ClassMainExample.java  CourseInformation.java  CourseInformationExample.java  CourseMain.java  CourseMainExample.java  CourseStudent.java  CourseStudentExample.java  InstituteMajor.java  InstituteMajorExample.java  StudentInformation.java  StudentInformationExample.java  StudentMain.java  StudentMainExample.java  StudentScore.java  StudentScoreExample.java  TeacherMain.java  TeacherMainExample.java  TrainingPlan.java  TrainingPlanExample.java
src/main/java/com/wlmiao/constant/: ExceptionConstant.java  FrontConstant.java  RoleConstant.java
src/main/java/com/wlmiao/controller/: AuthController.java  FrontController.java  UploadController.java  WebController.java
src/main/java/com/wlmiao/dao/: ClassInformationMapper.java  ClassMainMapper.java  CourseInformationMapper.java  CourseMainMapper.java  CourseStudentMapper.java  InstituteMajorMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentInformationMapper.java  StudentMainMapper.java  StudentScoreMapper.java  TeacherMainMapper.java  TrainingPlanMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wlmiao/exception/: EduSysException.java
src/main/java/com/wlmiao/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/wlmiao/realm/: DemoAuthorizingRealm.java
src/main/java/com/wlmiao/service/: IManagerService.java  IStudentService.java  ITeacherService.java  IUserService.java
src/main/java/com/wlmiao/service/impl/: ManagerServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/wlmiao/util/: DateUtil.java  FileUpload.java  FileUtil.java  HttpClientUtil.java  MD5Util.java  StudentUtil.java  UUIDUtils.java  WebFileUtil.java  XlsxUtil.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ClassInformationMapper.xml  ClassMainMapper.xml  CourseInformationMapper.xml  CourseMainMapper.xml  CourseStudentMapper.xml  InstituteMajorMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentInformationMapper.xml  StudentMainMapper.xml  StudentScoreMapper.xml  TeacherMainMapper.xml  TrainingPlanMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/shiro/: ehcache-shiro.xml
src/main/resources/sql/: V1__init.sql
src/main/resources/static/assets/css/: Popup.css
src/main/resources/static/assets/js/: ace.min.js  jquery-1.10.2.min.js  jquery-2.0.3.min.js  jquery.dataTables.bootstrap.js  select2.min.js
src/main/resources/static/assets/js/anno_assist/: form_checking.js
src/main/resources/static/assets/js/jqGrid/: jquery.jqGrid.min.js
src/main/resources/static/bootstrap-3.3.7-dist/css/: bootstrap.css.map  bootstrap.min.css.map
src/main/resources/templates/: check_GPA.ftl  course_chosen.ftl  distribution_teacher.ftl  download_class.ftl  download_course_chosen_table.ftl  download_course_student.ftl  download_student.ftl  download_student_timetable.ftl  download_teacher.ftl  download_teacher_timetable.ftl  download_train_plan.ftl  exam_registration.ftl  fail.ftl  forbidden.ftl  header.ftl  import_student.ftl  import_teacher.ftl  index.ftl  left.ftl  login.ftl  professional_diversion.ftl  success.ftl  upload_course_information.ftl  upload_course_score.ftl  upload_train_plan.ftl
src/test/java/com/wlmiao/: EduSysApplicationTests.java
