server.port=8081

# DB Config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://116.62.66.236:3307/edu_sys
spring.datasource.username = root
spring.datasource.password = hello1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#Connection Pooling Config
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

# MyBatis Config
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yitutech.demo.model

# Freemarker Config
spring.freemarker.allowRequestOverride=false
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.charSet=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.exposeSpringMacroHelpers=false
spring.freemarker.requestContextAttribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath\:/templates/
spring.freemarker.settings.number_format=0.##

logging.level.com.yitutech.demo.realm=debug
logging.level.com.yitutech.demo.dao=info

pagehelper.autoDialect=true
pagehelper.closeConn=false
pagehelper.reasonable=true

upload.path=D:/test_path/edu_sys
